<html>
     <head>
         <title>Weird Fishery 2022 Musical Retreat</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Metamorphous&display=swap" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
             html, body {
                 background: #000;
                 color: #EEE;
                 font-family: 'Metamorphous', cursive;
             }
             .centered {
                 width: 100%;
                 text-align: center;
             }
             .headline { 
                 font-family: 'Megrim', cursive;
             }
             .videoembed {
                 border: 3px solid white;
                 width: 100%;
                 max-width: 500px;
             }
             .whitelink {
                 color: #EEE;
             }
             .container {
                 padding: 10px;
             }
         </style>
     </head>
     <body>
         <div class="container">
             <h1 class="headline centered">WEIRD FISHERY | 2022</h1>
             <div class="centered">
                 <video autoplay muted loop playsinline class="videoembed pure-img">
                     <source src="media/weird_fishery.webm" type="video/webm">
                 </video>
             </div>
             <br />
             <p class="centered">31/09/22 - 04/10/22</p>
             <p class="centered">a musical retreat near <a class="whitelink" target="_blank" href="https://goo.gl/maps/siSh7bQ2eKVNjtPo7">Ommen</a></p>
             <p class="centered">12 musicians | 5 days</p>
             <p class="centered">1 big house full of instruments</p> 
             <p class="centered">jamming, writing, arranging, recording and filming</p>
             <p class="centered"><a target="_blank" href="https://open.spotify.com/playlist/50LZ1BGDuwD3CFNfd8g6wi?si=04dc62abdf9142bc" class="whitelink">this</a> is the kind of music we dig</p>
         </div>
     </body>
 </html>
